# credeasy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/credeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credeasy/: AddItemFragment.kt  Home.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt  Verify.kt
app/src/main/java/com/example/credeasy/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_verify.xml  fragment_add_item.xml  fragment_item_detail.xml  item_list_fragment.xml  item_list_item.xml  toobar_layout.xml
app/src/main/res/menu/: toobar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/credeasy/: ExampleUnitTest.kt
